DOCKER_CONNECTOR_WEB_HOST=0.0.0.0
DOCKER_CONNECTOR_WEB_PORT=3000
FACADE_CONNECT=
TRACING_ENABLED=
TRACING_AGENT_HOST=
TRACING_AGENT_PORT=

# All frontend envs (starting with WEB_) forwards into frontend.
# In code WEB_ envs should be used from file "shared/env":
# import env from 'shared/env'

WEB_CYBERWAY_HTTP_URL=
WEB_GATE_CONNECT=
WEB_IMAGE_HOSTING_URL=
WEB_RECAPTCHA_KEY=
WEB_HOST_ENV=
WEB_EXPLORER_URL=
