[defaults]
stdout_callback = yaml
bin_ansible_callbacks = True
hostfile = ./hosts
roles_path = ./roles
retry_files_enabled = False
error_on_undefined_vars = True
host_key_checking = False
interpreter = python3
